<html>

<head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Servics de Venezuela C.A. - Analisis and Take of Channel's Samples</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>

</head>

<body>



<center>
 <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
  <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
  <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
        onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
   <B><i>Analisis and Take of Channel's Samples</i></B><BR><BR>	
  </SPAN>
  </SPAN>
 </FONT></p>
</center>
<hr id="hr">
<P id="parrafo">&nbsp;&nbsp;&nbsp;<STRONG>CORE SERVICES DE VENEZUELA, C.A., </STRONG>     
With the objective to make a geologic pursuit of the well perforation it offers the 
service of Taking of Samples of Channel.</P>
<P id="parrafo">&nbsp;&nbsp;&nbsp;The main purpose of this services is the collection, analysis and description from the formation samples in order to determine
 the crossed geological zone.  In this way,  we get enough information to generate litologs, and well correlations fundamental 
 even to make decisions at the time of drill oils wells.
</P>
<p align="center" class="vinculo"><b><a href="javascript:history.back(1)" target="_self" onMouseOver="window.status='Back'; return true;" onMouseOut="window.status=''; return true;">Back</a></b></p>

</body>

</html>