<html>
 <head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Services de Venezuela C.A. - Enterprise</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>
 </head>

 <body>

  <center>
   <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
    <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
    <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
          onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
      <B><i>CORE SERVICES DE VENEZUELA, C.A.</i></B><BR><BR>	
      </SPAN>
     </SPAN></FONT></p>
</center><hr id="hr">
  
    <br>
  <DIV id="parrafo">
    <p id="parrafo">&nbsp;&nbsp;&nbsp;Was founded on February 20, 1986.  Since the time it has been a company that has 
     offered to his clients from the Oil Company the services of real time, process, registration and monitoring of the 
     Geological parameters (Mud Logging) on wells of high risk, development and exploration in an efficiently manner to all 
     around of the Venezuelan Territory. 
     <BR>
     <BR>
     &nbsp;&nbsp;&nbsp;On the East a big part of the operation activities has been developed at the Sub-basin of Maturin, 
     which is part of the Venezuela Eastern-basin that cover the states:  Guarico, Anzoategui, Monagas and Territorio 
     Delta Amacuro, concentrating his action radio on the North of Monagas, mainly on oil reservoirs located on the 
     fields:  El Furrial, El Tejero, Santa Barbara, Pirital, Orocual and others.
     <BR>
     <BR>
     &nbsp;&nbsp;&nbsp;On the West, <STRONG>CORE SERVICES DE VENEZUELA, C.A., </STRONG> has been serving to several parts of
      the Zulia State, as such as Maracaibo Lake, and also on the fields located in Bachaquero, Lagunillas, Tia Juana, La 
      Concepcion, Tomoporo, and others.
     <BR>
     <BR>
     &nbsp;&nbsp;&nbsp;Since its foundation it has grown-up very quickly based on the new technology and in its high qualified
      people.  Actually <STRONG>CORE SERVICES DE VENEZUELA, C.A., </STRONG>is an organization that offer its services with 
      prestige, credibility, reliable, security and quality in each of its process.
     </P>

  </DIV><p align="center" class="vinculo"><b><a href="javascript:history.back(1)" target="_self" onMouseOver="window.status='Back'; return true;" onMouseOut="window.status=''; return true;">Back</a></b></p>

 </body>
</html>