<html>

<head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Services de Venezuela C.A. - Protección integral</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>




</head>

<body>
<center>
 <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
  <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
  <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
        onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
   <B><i>Integral Protection</i></B><BR><BR>	
  </SPAN>
  </SPAN>
 </FONT></p>
</center>
<hr id="hr">
<P id="parrafo">&nbsp;&nbsp;&nbsp;<STRONG>CORE SERVICES DE VENEZUELA, C.A.</STRONG> has a policy to consider of vital importance the prevention of the risks
 of accidents in all the activities of work and in such sense, this one is an inherent 
responsibility of all the personnel, for that reason it has like norm, to plan and to 
organize its activities of a safe way, in form so to take them until its culmination, 
without no type of events nonwished.</P>
<P id="parrafo">&nbsp;&nbsp;&nbsp;
The primary target is the one to preserve physical integrity and the life of the workers,
 on a par to guarantee the preservation of the goods that form the patrimony of the company
 and the environment in which this one develops.</P>
<P id="parrafo">&nbsp;&nbsp;&nbsp;In conclusion, the observance and fulfillment of our policy
 of security, and the processing of plans of contingencies will allow the personnel to detect
and to control any risk on time, which will affect the accident prevention or possible damage 
to third and also, will allow Core Services of Venezuela, C.A., to continue staying like efficient 
and productive company within the national oil industry.</P>

<p align="center" class="vinculo"><b><a href="javascript:history.back(1)" target="_self" onMouseOver="window.status='Back'; return true;" onMouseOut="window.status=''; return true;">Back</a></b></p>


</body>

</html>
