<html>

<head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Servics de Venezuela C.A. - Monitoreo de parámetros</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>
</head>

<body>

<center>
 <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
  <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
  <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
        onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
   <B><i>Monitoring of Drilling Parameters</i></B><BR><BR>	
  </SPAN>
  </SPAN>
 </FONT></p>
</center>
<hr id="hr">
<P id="parrafo">&nbsp;&nbsp;&nbsp;<STRONG>CORE SERVICES DE VENEZUELA, C.A., </STRONG>
with the purpose of diminishing the operational risks it outside offers the service of 
<i>Monitoring of Drilling Parameters in Real Time for Rigs on lands of onshore and offshore 
in real time </i>which provides through a platform of Instrumentation and Systems the acquisition,
processing and visualization of the signals of the sensors distributed in the rig which conform 
the drilling parameters of an oil well, fundamental indicators in the operations to optimize the 
decision making.</P>
<P class="subtitulo">Objectives of the Service:</P>
<UL>
  <LI>
<P id="parrafo">Monitoring and to Register the Drilling Parameters in Real Time.</P>
  <LI>
<P id="parrafo">To provide information on the basis of time and depth.</P>
  <LI>
<P id="parrafo">Monitoring the times of each one of the made activities in the perforation.</P>
  <LI>
<P id="parrafo">To provide auxiliary programs for the different situations contemplated in the drilling process.</P>
</LI></UL>

<p align="center" class="vinculo"><b><a href="javascript:history.back(1)" target="_self" onMouseOver="window.status='Back'; return true;" onMouseOut="window.status=''; return true;">Back</a></b></p>

</body>

</html>