<html>

<head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Servics de Venezuela C.A. - Mud logging</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>


</head>

<body>

<center>
 <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
  <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
  <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
        onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
   <B><i>Mud logging</i></B><BR><BR>	
  </SPAN>
  </SPAN>
 </FONT></p>
</center>

<hr id="hr">
<P id="parrafo">&nbsp;&nbsp;&nbsp;<STRONG>CORE SERVICES DE VENEZUELA, C.A., </STRONG>     
in the search of an operational pursuit and integral geological, complete and effective offers 
the service of mud logging, which combines the taking and analysis of channel samples with 
technology of vanguard in the instrumentation areas, systems and registry of formations evaluation.</P>
<P class="subtitulo">Objectives of the service:</P>
<UL>
  <LI><P id="parrafo">To monitoring and to register the drilling parameters in real time for the
     identification of attacks, gains or losses of circulation, tank levels,
    obstacle, control of trips, presence of high gas units.</p> 
  <LI><P id="parrafo">It provides in real time the graphical information of the drilling
    parameters on the basis of time or depth.</p> 
  <LI><P id="parrafo">It registers in real time the pore pressure and fracture gradient in
    perforated interval.</p> 
  <LI><P id="parrafo">To detect and to characterize the chromatography of the formation
    gases that are gotten up to the perforation fluid, in order to be able to
    identify the prospective zones in the well.</p> 
  <LI><P id="parrafo">To provide information with capacity to interact with atmospheres and 
    platforms of software of contracting companies of our services with the purpose of 
    facilitating the decision making.</p>
  </LI>
</UL>
<P>
<P id="parrafo">&nbsp;&nbsp;&nbsp;In order to fulfill such objectives, <STRONG>CORE SERVICES 
DE VENEZUELA, C.A.</STRONG>, has some Mud Logging Units (cabins) designed and constructed to 
lodge operational pursuit and command teams, constitute excellent “Field Lab” for the collection 
of samples, geologic analysis and description of samples. <br><br>
&nbsp;&nbsp;&nbsp;In such sense the Units of Mud Logging are elaborated with materials of high quality with 
anticorrosive processing, have capacity for 5 people and exits of emergency, equipment of 
security and first aid.</p> 

<p align="center" class="vinculo"><b><a href="javascript:history.back(1)" target="_self" onMouseOver="window.status='Back'; return true;" onMouseOut="window.status=''; return true;">Back</a></b></p>
</body>

</html>
