<html>

<head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Servics de Venezuela C.A. - Vibración de Sarta en Línea</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>
</head>

<body>
<center>
 <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
  <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
  <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
        onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
   <B><i>String Vibration On line</i></B><BR><BR>	
  </SPAN>
  </SPAN>
 </FONT></p>
</center>
<hr id="hr">
<P id="parrafo">&nbsp;&nbsp;&nbsp;<STRONG>CORE SERVICES DE VENEZUELA, C.A., </STRONG>
Offers the service of Remote Transmission of the information of Vibration of String on Line
 from the well to your office, like a powerful tool for the control of the RPM and the PSM 
in order to avoid damages to the assembly of bottom and in extreme cases, break of itself.</P>
<P class="subtitulo">Objectives of the Service:</P>
<UL>
  <LI><P id="parrafo">Open architecture.</P>
  <LI><P id="parrafo">To  show and to process the information from a well in real time to its PC, 
    being provided a clear and objective vision of the detected vibrations of the string.</P>
  <LI><P id="parrafo">Interaction with the Spp-s21.</P>
  <LI><P id="parrafo">Diminution of costs.</P>
  <LI><P id="parrafo">Registry average each 5“</P>
  <LI><P id="parrafo">Compatible with navigators of Internet Explorer and Netscape.</P>
  <LI><P id="parrafo">Transportable Archives in ASCII, TEXT, EXCEL, DBase. </P>
  <LI><P id="parrafo">As far as Security It uses the last technology of encriptation, to protect
	the data and to protect the confidentiality of the information of our clients.</P>
  <LI><P id="parrafo">To detect possible vibrations of the assembly of bottom by means of a specialized software.</P>
  <LI><P id="parrafo">To generate numerical reports, graphs and with necessary information for the decision making.</P> </LI></UL>
<p align="center" class="vinculo"><b><a href="javascript:history.back(1)" target="_self" onMouseOver="window.status='Back'; return true;" onMouseOut="window.status=''; return true;">Back</a></b></p>

</body>

</html>
