<html>

<head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Servics de Venezuela C.A. - the String Vibration</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>
</head>

<body>
<center>
 <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
  <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
  <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
        onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
   <B><i>The String Vibration</i></B><BR><BR>	
  </SPAN>
  </SPAN>
 </FONT></p>
</center>
<hr id="hr">
<P id="parrafo">&nbsp;&nbsp;&nbsp;CORE SERVICES DE VENEZUELA, C.A.,   
offers the service of Drill String Vibration Detection on Line as a power key 
for the RPM control and the PSM in order to avoid damage at the bottom assembly
 and in extreme cases, bankruptcy of itself.</P>
<P class="subtitulo">Objectives of the Service:</P>
<UL>
  <LI>
<P id="parrafo">To detect the possible vibration from the bottom assembly through a specialized software.</p> 
  <LI>
<P id="parrafo">To optimized the RPM and-or the PSM in order to avoid damages at the bottom assembly.</p> 
  <LI>
<P id="parrafo">Generate reports, graphs and numerical with the necessary information to make the decisions.</p>
</LI></UL>
</body>
<p align="center" class="vinculo"><b><a href="javascript:history.back(1)" target="_self" onMouseOver="window.status='Back'; return true;" onMouseOut="window.status=''; return true;">Back</a></b></p>

</html>
