<html>

<head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Services de Venezuela C.A. - Tecnología</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>

</head>

<body>
<center>
 <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
  <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
  <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
        onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
   <B><i>Technology</i></B><BR><BR>	
  </SPAN>
  </SPAN>
 </FONT></p>
</center>

<hr id="hr">
<P id="parrafo">&nbsp;&nbsp;&nbsp;<STRONG>CORE SERVICES DE VENEZUELA, C.A., </STRONG>
has a robust Technological Platform of Outpost product 
continuously to incorporate the most recent technology and instrumentation, software, hardware and telecommunications.</P>

<P id="parrafo">&nbsp;&nbsp;&nbsp;These elements allow to fulfill the exigencies of 
the market in integral form to implement a platform of systems and agreed instrumentation
 with our services and the requirements of ours clients.</P>


<p align="center" class="vinculo"><b><a href="javascript:history.back(1)" target="_self" onMouseOver="window.status='Back'; return true;" onMouseOut="window.status=''; return true;">Back</a></b></p>


</body>

</html>
