<html>

<head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Services de Venezuela C.A. - Hacia 9000</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>

</head>

<body>

<center>
 <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
  <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
  <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
        onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
   <B><i>To 
ISO&nbsp;9000:2000</i></B><BR><BR>	
  </SPAN>
  </SPAN>
 </FONT></p>
</center>

<hr id="hr">


<P id="parrafo">&nbsp;&nbsp;&nbsp;<STRONG>CORE SERVICES DE VENEZUELA, C.A. </STRONG>
have implanted a system of management of the quality, that guarantees the reliability
 of its processes with continuos improvement of the operations, increasing our efficiency
and always assuring, a service that surpasses the expectations of the client.</P>
<P id="parrafo">&nbsp;&nbsp;&nbsp; For it our Company has initiated year 2002 with 
the decision to obtain Certification ISO 9000: 2000 offering the opportunity us of:</P>
<UL>
  <LI><P id="parrafo">To fortify the degree of confidence in the relations client-supplier.</P>
  <LI><P id="parrafo">To consolidate our position in the market, when guaranteeing that our Company
   is truly it jeopardize with the quality.</P>
  <LI><P id="parrafo">To enter to compete in the International markets.</P></LI></UL>

<p align="center" class="vinculo"><b><A href="javascript:history.back(1)" onmouseout="window.status=''; return true;" onmouseover ="window.status='Back'; return true;" target=_self >Back</a></b></p>


</body>

</html>
