<SCRIPT LANGUAGE="Javascript">
if (navigator.appName=="Netscape")
  document.write('<style type="text/css">');
  document.write('<!--');
  document.write('a:link { font-weight: bolder; text-decoration: none }');
  document.write('a:hover { text-decoration : none; font-family :"Arial, Helvetica, sans-serif"; color:"#336699"}');  
  document.write('a:active { font-weight: bolder; text-decoration: none }');  
  document.write('a { text-decoration : underline; font-family :"Arial, Helvetica, sans-serif"; color:"#333399"}');                  
  document.write('a:vlink { text-decoration: line-through }');  
  document.write('body { background: url(img/background.jpg) fixed; scrollbar-3dlight-color: #FFFFFF; scrollbar-arrow-color: #D8CD22; scrollbar-darkshadow-color: #1662A8; scrollbar-face-color: #FFFFFF; scrollbar-highlight-color: #3A96EA; scrollbar-shadow-color: #1049B1; scrollbar-track-color: #FFFFFF }');
  document.write('p { font-style: normal; font-weight: bold }');
  document.write('.table { border: solid 0px #f46a0e }');
  document.write('P.titulo { font-family : Arial;	font-size : 12pt; font-weight : bold; color:"#00309C"}');
  document.write('P.subtitulo {font-family : Arial; font-size : 14px; font-weight : bold;}');
  document.write('P.vinculo {font-family :"Arial, Helvetica, sans-serif";	font-size : 14px; font-weight : bold;}');
  document.write('.table { border: solid 2px #19A0ED; }');
  document.write('#parrafo   { color: black; font-size: 13px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular; text-align: justify }');
  document.write('#hr { color: #463d8b }');
  document.write('#body { background: url(img/background.jpg) fixed;}');
  document.write('-->');  
  document.write('</style>');  
</SCRIPT><!--  document.write('');  -->

