<html>

<head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Services de Venezuela C.A. - Hacia 9000</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>
</head>

<body>
   <center>
   <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
    <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
    <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
          onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
      <B><i>Hacia&nbsp;ISO 
9000:2000</i></B><BR><BR>	
      </SPAN>
     </SPAN></FONT></p>
</center> 
<hr id="hr">


<P id="parrafo">&nbsp;&nbsp;&nbsp;<STRONG>CORE SERVICES DE VENEZUELA, C.A. </STRONG>ha implantado un sistema de gestión de la calidad, que 
garantice la confiabilidad de sus procesos con el mejoramiento continuo de las 
operaciones, aumentando nuestra eficiencia y asegurando siempre, un servicio que 
supere las expectativas del cliente. Para ello nuestra Empresa ha iniciado el 
año 2002 con la decisión de obtener la Certificación ISO 9000:2000 brindándonos 
la oportunidad de: </P>
<UL>
  <LI><P id="parrafo">Fortalecer el grado de confianza en las relaciones 
  cliente-proveedor. </P>
  <LI><P id="parrafo">Consolidar nuestra posición en el mercado, al 
  garantizar que nuestra Empresa está verdaderamente comprometida con la 
  calidad. </P>
  <LI><P id="parrafo">Entrar a competir en los mercados Internacionales. </P></LI></UL>
<p align="center" class="vinculo"><b><A href="javascript:history.back(1)" onmouseout="window.status=''; return true;" onmouseover ="window.status='Volver'; return true;" target=_self >Volver</a></b></p>

</body>

</html>
