<html>
 <head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Servics de Venezuela C.A. - La Empresa</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>
 </head>

 <body>
   <center>
   <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
    <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
    <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
          onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
      <B><i>CORE SERVICES DE VENEZUELA, C.A.</i></B><BR><BR>	
      </SPAN>
     </SPAN></FONT></p>
</center><hr id="hr">
    <br>
  <DIV id="parrafo">
			<p id="parrafo">&nbsp;&nbsp;&nbsp;Fue fundada el 20 de Febrero de 1.986. Desde entonces, ha sido una empresa que ha prestado a nuestros distinguidos 
     clientes de la Industria Petrolera el servicio en tiempo real de medición, procesamiento, registro y monitoreo de 
     los parámetros Geológicos y de perforación (Mud Logging) en los pozos petroleros de alto riesgo, desarrollo, 
     avanzada y exploración, de manera eficiente a lo largo del territorio venezolano.</P>
			<table border="0" cellpadding="5" cellspacing="2" width="100%">
				<tr>
					<td><img src="../imagenes/taladro2.jpg" width="153" height="202" border="0"></td>
					<td>
              			<p id="parrafo">
     &nbsp;&nbsp;&nbsp;En el Oriente del país gran parte de las actividades operacionales han sido desarrolladas en la Sub-cuenca de Maturín,
     la cual forma parte de la Cuenca Oriental de Venezuela que abarca los estados: Guaríco, Anzoátegui, Monagas, y 
     Territorio Delta Amacuro, concentrando su radio de acción en el Norte de Monagas, específicamente en yacimientos situados
     en los campos: El Furrial, El Tejero, Santa Barbara, Pirítal, Orocual y otros. <BR></p>
<p id="parrafo">&nbsp;&nbsp;&nbsp;En el Occidente, <STRONG>CORE SERVICES DE VENEZUELA, C.A., </STRONG>
     ha prestado sus servicios en diversas partes del Estado Zulia, tales como en el Lago de Maracaibo, así como en los campos ubicados
    en Bachaquero, Lagunillas, Tía Juana, La Concepción, Tomoporo, entre otros. </p>
<p id="parrafo">&nbsp;&nbsp;&nbsp;Desde su establecimiento ha crecido vertiginosamente, basándose en tecnología de punta y en su personal altamente 
     calificado. Actualmente <STRONG>CORE SERVICES DE VENEZUELA, C.A., </STRONG>es una organización que ofrece sus servicios 
     con prestigio, credibilidad, confiabilidad, seguridad y calidad en cada uno de sus procesos.</p>
</td>
				</tr>
			</table>
			<BR>
	<p align="center" class="vinculo"><b><a href="javascript:history.back(1)" target="_self" onMouseOver="window.status='Volver'; return true;" onMouseOut="window.status=''; return true;">Volver</a></b></p>
		</DIV>
</center>
 </body>
</html>