<html>

<head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Servics de Venezuela C.A. - Monitoreo de parámetros</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>


</head>

<body>
   <center>
   <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
    <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
    <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
          onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
      <B><i>Monitoreo de parámetros</i></B><BR><BR>	
      </SPAN>
     </SPAN></FONT></p>
</center> 
<hr id="hr">
<P id="parrafo">&nbsp;&nbsp;&nbsp;<STRONG>CORE SERVICES DE VENEZUELA, C.A., </STRONG>
con el fin de minimizar los riesgos operacionales ofrece el servicio de 
<STRONG><EM>   Monitoreo de parámetros de perforación en Tiempo 
real para Taladros en tierra y/o costa afuera,</EM> </STRONG>el cual proporciona a 
través de una plataforma de Instrumentación y Sistemas la adquisición 
procesamiento y visualización de las señales de los sensores distribuidas en el 
taladro que conforman los parámetros de perforación de un pozo petrolero, 
indicadores fundamentales en las operaciones para optimizar la toma de 
decisiones.</P>
<P class="subtitulo">
Objetivos del servicio:</P>
<UL>
  <LI>
<P id="parrafo">Monitorear y Registrar los parámetros de perforación 
  en Tiempo real</P>
  <LI>
<P id="parrafo">Suministrar información en base a tiempo y 
  profundidad.</P>
  <LI>
<P id="parrafo">Monitorear los tiempos de cada una de las actividades 
  realizadas en la Perforación.</P>
  <LI>
<P id="parrafo">Proveer programas auxiliares para las diferentes situaciones&nbsp;que 
  intervienen en el proceso de perforación.</P></LI></UL>
<p align="center" class="vinculo"><b><A href="javascript:history.back(1)" onmouseout="window.status=''; return true;" onmouseover ="window.status='Volver'; return true;" target=_self >Volver</a></b></p>
</body>

</html>