<html>

<head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Services de Venezuela C.A. - Protección integral</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>
</head>

<body>
   <center>
   <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
    <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
    <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
          onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
      SHA<BR><BR>	
      </SPAN>
     </SPAN></FONT></p>
</center> 
<hr id="hr">
<P id="parrafo">&nbsp;&nbsp;&nbsp;Es política de <STRONG>CORE SERVICES DE VENEZUELA, 
C.A.</STRONG>       , considerar de vital importancia la prevención de los riesgos
 de accidentes en todas las actividades de trabajo y en tal sentido, ésta es una 
responsabilidad inherente de todo el personal, por ello tiene como norma, planificar
 y organizar sus actividades de una manera segura, en forma tal de llevarlas hasta
 su culminación, sin ningún tipo de eventos no deseados.</P>
<P id="parrafo">&nbsp;&nbsp;&nbsp;
El objetivo principal es el de preservar la integridad física y la vida de 
los trabajadores, a la par de garantizar la preservación de los bienes que 
forman el patrimonio de la empresa y el medio ambiente en que ésta se 
desenvuelve.</P>
<P id="parrafo">&nbsp;&nbsp;&nbsp;En conclusión, el acatamiento y cumplimiento de nuestra 
política de seguridad, y la elaboración de planes de contingencias permitirá al 
personal detectar y controlar a tiempo cualquier riesgo, lo cual incidirá en la 
prevención de accidentes o posibles daños a terceros y así mismo, permitirá a 
<STRONG>CORE SERVICES DE VENEZUELA, C.A.</STRONG> , seguir manteniéndose como empresa eficiente y 
productiva dentro de la industria petrolera nacional. </P>
<p align="center" class="vinculo"><b><A href="javascript:history.back(1)" onmouseout="window.status=''; return true;" onmouseover ="window.status='Volver'; return true;" target=_self >Volver</a></b></p>
</body>

</html>
