<html>

<head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Services de Venezuela C.A. - Tecnología</title>

<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>
</head>

<body>
<h2 align="center">
<center>
 <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
  <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
  <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
        onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
      <B><i>Tecnología</i></B><BR><BR>	
  </SPAN>
  </SPAN>
 </FONT></p>
</center>
<hr id="hr">
<P id="parrafo">&nbsp;&nbsp;&nbsp;<STRONG>CORE SERVICES DE VENEZUELA, C.A., </STRONG>
<FONT face="Arial, Helvetica, sans-serif" >posee una robusta Plataforma Tecnológica de avanzada producto de incorporar continuamente la más 
reciente tecnología en Instrumentación, Software, Hardware y Telecomunicaciones.</P>

<P id="parrafo">&nbsp;&nbsp;&nbsp;Estos elementos permiten cumplir con las exigencias del mercado en forma 
integral para implementar una plataforma de sistemas e instrumentación acorde 
con nuestros servicios y con los requerimientos de nuestros clientes.</P>
	<p align="center" class="vinculo"><b><a href="javascript:history.back(1)" target="_self" onMouseOver="window.status='Volver'; return true;" onMouseOut="window.status=''; return true;">Volver</a></b></p>

</body>

</html>
