<html>
 <head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Servics de Venezuela C.A. - Toma y Análisis de Muestras de Canal</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>
 </head>

<body>
   <center>
   <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
    <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
    <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
          onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
      <B><i>Toma y Análisis de Muestras de Canal</i></B><BR><BR>	
      </SPAN>
     </SPAN></FONT></p>
</center> 

<hr id="hr">
<P id="parrafo">&nbsp;&nbsp;&nbsp;<STRONG>CORE SERVICES DE VENEZUELA, C.A.,</STRONG> 
con el objetivo de realizar un seguimiento geológico de la perforación de pozos ofrece 
el servicio de Toma y Análisis de muestras de canal.</P>

<P id="parrafo">&nbsp;&nbsp;&nbsp;La función principal de este servicio es la recolección, análisis y descripción 
de las muestras provenientes del pozo para determinar las características de las 
formaciones geológicas atravesadas. De esta forma se obtiene información suficiente 
para generar registros litológicos fundamentales en la elaboración de correlaciones 
que conjuntamente con otros ensayos físico-químicos son determinantes al momento de 
a toma de decisiones en la perforación de pozos de petróleo. </P>

<p align="center" class="vinculo"><b><a href="javascript:history.back(1)" target="_self" onMouseOver="window.status='Volver'; return true;" onMouseOut="window.status=''; return true;">Volver</a></b></p>

</body>

</html>
