<html>

<head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Servics de Venezuela C.A. - Vibración de Sarta en Línea</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>
</head>

<body>
   <center>
   <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
    <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
    <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
          onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
      <B><i>Vibración de Sarta en Línea</i></B><BR><BR>	
      </SPAN>
     </SPAN></FONT></p>
</center> 
<hr id="hr">
<P id="parrafo">&nbsp;&nbsp;&nbsp;<STRONG>CORE SERVICES DE VENEZUELA, C.A., </STRONG>
ofrece el servicio de Trasmisión Remota de la información de Vibración de Sarta en 
Línea desde el pozo a su oficina, como una herramienta poderosa para el control 
de la RPM y el PSM a fin de evitar daños al ensamblaje de fondo y en casos 
extremos, quiebres del mismo.</P>
<P class="subtitulo">Objetivos del Servicio: </P>
<UL>
  <LI><P id="parrafo">Arquitectura Abierta </P>
  <LI><P id="parrafo">Mostrar y procesar la información desde un pozo en 
  tiempo real hasta su PC, proporcionando una visión clara y objetiva de las 
  Vibraciones de la sarta detectadas. </P>
  <LI><P id="parrafo">Interacción con el SPP-S21 </P>
  <LI><P id="parrafo">Disminución de costos </P>
  <LI><P id="parrafo">Registro promedio cada 5” </P>
  <LI><P id="parrafo">Compatible con navegadores de Internet Explorer y 
  Netscape </P>
  <LI><P id="parrafo">Archivos transportables en ASCII, TEXTO, EXCEL, 
  Dbase, LAS </P>
  <LI><P id="parrafo">En cuanto a Seguridad Utiliza la última tecnología de 
  encriptación, para proteger la data y resguardar la confidencialidad de la 
  información de nuestros clientes. </P>
  <LI><P id="parrafo">Detectar y optimizar los tipos de vibraciones del 
  ensamblaje de fondo mediante un software especializado.</P>
  <LI><P id="parrafo">Generar reportes, gráficos y numéricos con información necesaria para la 
  toma de decisiones</P> </LI></UL>
<p align="center" class="vinculo"><b><a href="javascript:history.back(1)" target="_self" onMouseOver="window.status='Volver'; return true;" onMouseOut="window.status=''; return true;">Volver</a></b></p>
</body>

</html>
