<html>

<head>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
  <title>Core Servics de Venezuela C.A. - Vibración de Sarta</title>
<style type="text/css">
<!-- 
a
{
 text-decoration : underline;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#333399"
}
a:hover
{
 text-decoration : none;
 font-family :"Arial, Helvetica, sans-serif";
 color:"#336699"
}

P.vinculo 
{
	font-family :"Arial, Helvetica, sans-serif";
	font-size : 14px;
	font-weight : bold;
}
P.subtitulo 
{
	font-family : Arial;
	font-size : 14px;
	font-weight : bold;
}

P.titulo
{
	font-family : Arial;
	font-size : 12pt;
	font-weight : bold;
        color:"#00309C"
}
-->
</style>
</head>

<body>
   <center>
   <p class="titulo"><FONT face="Arial, Helvetica, sans-serif">
    <SPAN onmouseout="style.color='00309C'" onmouseover="style.color='00309C'">
    <SPAN onmouseout="style.fontWeight='normal'; style.fontStyle='Oblique'; style.fontSize='12pt'"
          onmouseover="style.fontWeight='bold'; style.fontStyle='Oblique'; style.fontSize='12pt'">
      <B><i>Vibración de Sarta</i></B><BR><BR>	
      </SPAN>
     </SPAN></FONT></p>
</center> 
<hr id="hr">
<P id="parrafo">&nbsp;&nbsp;&nbsp;<STRONG>CORE SERVICES DE VENEZUELA, C.A.,</STRONG>     
 ofrece el servicio de Evaluación de Vibraciones en Sartas de perforación en 
tiempo real como una herramienta poderosa para el control de la RPM y el PSM a fin de evitar 
las vibraciones tanto longitudinales como helicoidales, el bamboleo y los 
choques violentos de la sarta con la formación que se originan durante la 
perforación con rotación, siendo estos los principales agentes que inducen la 
fatiga responsable de la mayoría de los daños, tanto en los componentes de la 
sarta como en la estabilidad del pozo.</P>
<P class="subtitulo">Objetivos del Servicio:</P>
<UL>
  <LI>
<P id="parrafo">Detectar posibles vibraciones del ensamblaje de fondo 
  mediante un software especializado.</P> 
  <LI>
<P id="parrafo">Optimizar las RPM y/o el PSM para evitar daños en el 
  ensamblaje de fondo.</P> 
  <LI>
<P id="parrafo">Generar reportes, gráficos y numéricos con información necesaria para la 
  toma de decisiones</P> </LI></UL>

<p align="center" class="vinculo"><b><A href="javascript:history.back(1)" onmouseout="window.status=''; return true;" onmouseover ="window.status='Volver'; return true;" target=_self >Volver</a></b></p>
</body>

</html>
